# CollageApp

./: README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collageapp/activity/: BaseActivity.java  FeedbackActivity.java  GalleryActivity.java  HomeActivity.java  MediaPipeActivity.java  PicEditActivity.java  SaveActivity.java  SettingActivity.java  SingleImageActivity.java  XCollageActivity.java
app/src/main/java/com/example/collageapp/adapter/: AlbumBeanAdapter.java  GalleryAdapter.java  GalleryManagerAdapter.java  PicManagerAdapter.java  RatioAdapter.java  RatioPickerAdapter.java  ShareAdapter.java  SimpleImageAdapter.kt
app/src/main/java/com/example/collageapp/application/: App.java
app/src/main/java/com/example/collageapp/bean/: AlbumBean.java  BorderBean.java  GalleryBean.java  LoadingResult.java  LoadingState.java  PicManagerBean.java  RatioBean.java  SaveBean.java  SaveType.java  SegmentResult.java  ShareBean.java  ShareType.java
app/src/main/java/com/example/collageapp/diff/: GalleryBeanDiffCallback.java  PicMangerBeanDiffCallback.java  ShareBeanDiffCallback.java  UriDiffCallback.java
app/src/main/java/com/example/collageapp/turbo_collage/: TCBean.kt  (+9 more)
app/src/main/res/anim/: anim_alpha_in.xml  anim_alpha_out.xml
app/src/main/res/drawable/: bg_album_dialog.xml  bg_close.xml  bg_dialog_drawer.xml  bg_home_down.xml  bg_home_up.xml  bg_pic_manager_button.xml  bg_recycler_view_album.xml  bg_save.xml  bg_saved.xml  bg_send_off.xml  bg_send_on.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_feedback.xml  activity_gallery.xml  activity_home.xml  activity_media_pipe.xml  activity_pic_edit.xml  activity_save.xml  activity_setting.xml  activity_single_image.xml  activity_x_collage.xml  fragment_album_beans_dialog.xml  fragment_gallery_manager_dialog.xml  fragment_pro_dialog.xml  fragment_ratio_dialog.xml  fragment_save_dialog.xml  item_album_bean.xml  item_gallery.xml  item_gallery_manager.xml  item_ratio_bean.xml  item_share.xml  item_single_image.xml  layout_collage_button.xml  layout_loading.xml  layout_x_collage.xml  view_album.xml
app/src/main/res/raw/: lottie_gallery_num.json  lottie_loading.json  lottie_remove_water.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az-rAZ/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sk-rSK/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
