[versions]
agp = "8.2.0-alpha16"
kotlin = "1.8.21"
core-ktx = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"
constraintlayout = "2.1.4"
play-services-base = "18.2.0"
recyclerview = "1.3.1"
glide = "4.14.2"
scrollpicker = "1.0.11"
permissionx = "1.7.1"
lottie = "6.1.0"
face-detection = "17.1.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

play-services-base = { module = "com.google.android.gms:play-services-base", version.ref = "play-services-base" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
scrollpicker = { group = "cn.simonlee.widget", name = "scrollpicker", version.ref = "scrollpicker" }
permissionx = { group = "com.guolindev.permissionx", name = "permissionx", version.ref = "permissionx" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }

#  implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.1.0'
face-detection = { group = "com.google.android.gms", name = "play-services-mlkit-face-detection", version.ref = "face-detection" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

