<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PicEditActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="50dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="134dp" />

        <ImageView
            android:id="@+id/image_view_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="13dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_back"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_view_flip"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="49dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/image_view_mirror"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_pic_edit_flip" />

        <ImageView
            android:id="@+id/image_view_mirror"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="@+id/image_view_flip"
            app:layout_constraintEnd_toStartOf="@+id/image_view_rotate"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/image_view_flip"
            app:layout_constraintTop_toTopOf="@+id/image_view_flip"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_pic_edit_mirror" />

        <ImageView
            android:id="@+id/image_view_rotate"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="@+id/image_view_mirror"
            app:layout_constraintEnd_toStartOf="@+id/image_view_ok"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/image_view_mirror"
            app:layout_constraintTop_toTopOf="@+id/image_view_mirror"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_pic_edit_raotate" />

        <ImageView
            android:id="@+id/image_view_ok"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/image_view_rotate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/image_view_rotate"
            app:layout_constraintTop_toTopOf="@+id/image_view_rotate"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_pic_edit_ok" />

        <com.example.collageapp.view.PicEditView
            android:id="@+id/view_pic_edit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline6"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>