<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GalleryActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_gallery"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline10">

        </androidx.recyclerview.widget.RecyclerView>


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_view_num"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="55dp"
            android:background="@drawable/icon_image_view_num"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/lottie_gallery_num" />

        <TextView
            android:id="@+id/text_view_manager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/boston_heavy_it"
            android:gravity="center"
            android:paddingTop="13dp"
            android:text="0"
            android:textColor="#A4A7A8"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/lottie_view_num"
            app:layout_constraintEnd_toEndOf="@+id/lottie_view_num"
            app:layout_constraintStart_toStartOf="@+id/lottie_view_num"
            app:layout_constraintTop_toTopOf="@+id/lottie_view_num" />

        <ImageView
            android:id="@+id/image_view_next"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="55dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_gallery_next_unuse"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="75dp" />

        <com.example.collageapp.view.AlbumView
            android:id="@+id/view_album"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline10" />


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_view_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="13dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_close"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_view_album"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:fontFamily="@font/boston_black"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="#495052"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/recycler_view_gallery"
            app:layout_constraintEnd_toStartOf="@+id/image_view_arrow"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Camera" />

        <ImageView
            android:id="@+id/image_view_arrow"
            android:layout_width="24dp"
            android:layout_height="50dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:rotation="180"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_album_up"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_view_album" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>